{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-eu-west-2.pooler.supabase.com;Database=postgres;User Id=postgres.iznnmtmlvjyyoqdkkktt;Password=Himynameisharry1!;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
